# TeachReachAndroid

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ianfield/teachreach/app/: HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
